# hotspot

hotspot-back-end/: pom.xml
hotspot-back-end/hotspot-common/: pom.xml
hotspot-back-end/hotspot-common/src/main/java/org/cxyxh/hotspot/common/async/: AsyncFactory.java  AsyncManager.java
hotspot-back-end/hotspot-common/src/main/java/org/cxyxh/hotspot/common/config/: RedisCache.java  ThreadPoolConfig.java  WebConfig.java
hotspot-back-end/hotspot-common/src/main/java/org/cxyxh/hotspot/common/config/security/: CustomFilterInvocationSecurityMetadataSource.java  CustomUrlDecisionManager.java  SecurityConfig.java
hotspot-back-end/hotspot-common/src/main/java/org/cxyxh/hotspot/common/constant/: Constants.java  HttpStatus.java
hotspot-back-end/hotspot-common/src/main/java/org/cxyxh/hotspot/common/entity/: LoginInfo.java  LoginUser.java  Menu.java  Role.java
hotspot-back-end/hotspot-common/src/main/java/org/cxyxh/hotspot/common/entity/model/: BaseEntity.java  LoginBody.java  LoginUserDto.java  RespBean.java
hotspot-back-end/hotspot-common/src/main/java/org/cxyxh/hotspot/common/enums/: UserStatus.java
hotspot-back-end/hotspot-common/src/main/java/org/cxyxh/hotspot/common/exception/: ServiceException.java  UtilException.java
hotspot-back-end/hotspot-common/src/main/java/org/cxyxh/hotspot/common/exception/base/: BaseException.java
hotspot-back-end/hotspot-common/src/main/java/org/cxyxh/hotspot/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java  UserPasswordNotMatchException.java
hotspot-back-end/hotspot-common/src/main/java/org/cxyxh/hotspot/common/mapper/: LoginInfoMapper.java  RoleMapper.java  UserMapper.java
hotspot-back-end/hotspot-common/src/main/java/org/cxyxh/hotspot/common/service/: LoginInfoService.java  RoleService.java  UserService.java
hotspot-back-end/hotspot-common/src/main/java/org/cxyxh/hotspot/common/service/impl/: LoginInfoServiceImpl.java  RoleServiceImpl.java  TokenService.java  UserDetailsServiceImpl.java  UserServiceImpl.java
hotspot-back-end/hotspot-common/src/main/java/org/cxyxh/hotspot/common/utils/: CharsetKit.java  Convert.java  DateUtils.java  LogUtils.java  ServletUtils.java
hotspot-back-end/hotspot-common/src/main/java/org/cxyxh/hotspot/common/utils/http/: HttpHelper.java  HttpUtils.java
hotspot-back-end/hotspot-common/src/main/java/org/cxyxh/hotspot/common/utils/ip/: AddressUtils.java  IpUtils.java
hotspot-back-end/hotspot-common/src/main/java/org/cxyxh/hotspot/common/utils/spring/: SpringUtils.java
hotspot-back-end/hotspot-common/src/main/java/org/cxyxh/hotspot/common/utils/thread/: Threads.java
hotspot-back-end/hotspot-common/src/main/java/org/cxyxh/hotspot/common/utils/uuid/: IdUtils.java  Seq.java  UUID.java
hotspot-back-end/hotspot-common/src/main/resources/mapper/: RoleMapper.xml
hotspot-back-end/hotspot-manager/: pom.xml
hotspot-back-end/hotspot-manager/src/main/java/org/cxyxh/hotspot/manager/: HotspotManagerApplication.java  ServletInitializer.java
hotspot-back-end/hotspot-manager/src/main/java/org/cxyxh/hotspot/manager/controller/: BaseController.java  HelloController.java
hotspot-back-end/hotspot-manager/src/main/java/org/cxyxh/hotspot/manager/controller/system/: LoginController.java
hotspot-back-end/hotspot-manager/src/main/resources/: ValidationMessages.properties  application-druid.yml  application.yml  banner.txt
hotspot-back-end/hotspot-manager/src/test/java/org/cxyxh/hotspot/manager/: HotspotManagerApplicationTests.java
hotspot-back-end/hotspot-system/: pom.xml
hotspot-back-end/hotspot-system/src/main/java/org/cxyxh/hotspot/system/model/: LoginUser.java  Menu.java  Role.java
hotspot-back-end/hotspot-system/src/main/java/org/cxyxh/hotspot/system/service/: UserService.java
hotspot-back-end/hotspot-system/src/main/java/org/cxyxh/hotspot/system/service/impl/: UserServiceImpl.java
hotspot-back-end/sql/: sql.sql
