<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.cxyxh</groupId>
        <artifactId>hotspot-back-end</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>hotspot-system</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.cxyxh</groupId>
            <artifactId>hotspot-common</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>hotspot-system</finalName>
    </build>
</project>
